{
  "name": "bhalo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soma2000-lang/kafka-node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soma2000-lang/kafka-node-js/issues"
  },
  "homepage": "https://github.com/soma2000-lang/kafka-node-js#readme",
  "dependencies": {
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "redis": "^4.7.0"
  }
}
